<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Addax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
</head>

<style>
    body:not(#playlist) {
        margin: 0;
        height: 100%;
        overflow: hidden
    }
    
    #playlist {
        overflow: auto;
        max-height: 100vh;
    }
    
    .btn-flat:hover {
        background-color: #DEDEDE;
        width: 100%
    }
    
    header,
    main,
    footer {
        padding-left: 300px;
    }
    
    @media only screen and (max-width: 992px) {
        header,
        main,
        footer {
            padding-left: 0;
        }
    }
    
    .btn {
        background: #EE6E73
    }
    
    .btn:hover {
        background: #EE6E73
    }
    
    .centerDiv {
        width: 800px;
        border-radius: 5px;
        background: #ccc;
        padding: 10px;
        height: 50px;
        position: absolute;
        margin-top: -25px;
        margin-left: -400px;
        top: 50%;
        left: 50%;
    }
</style>
<script>
    function sendData() {
        var companyName = document.getElementById('input_text nameField')
        var adName = document.getElementById('input_text nameField2')
        var description = document.getElementById('textarea1 description')
        var video = document.getElementById('fileinput')

        var obj = {
            "companyName": companyName.value,
            "adName": adName.value,
            "description": description.value,
            "video": video.value.replace("C:\\fakepath\\","")
        }
        console.log(obj)

       

        $.ajax({
            type:'POST',
            data: JSON.stringify(obj),
            contentType: "application/json",
            url: "http://AddaxServer-env.ubepzwztwv.us-west-2.elasticbeanstalk.com/uploadFile",success:function(data){console.log("success")}
        });
            

    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>

<body>
  <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="playlist.html">Playlist</a></li>
        <li><a href="upload.html">Upload</a></li>
      </ul>
    </div>
  </nav>
    <div class="container">
        <div class="row"></div>
        <div class="row">
            <div class="col s6 offset-s3">
                <h3 class="center-align">
                    Welcome to Addax
                </h3>
                <h6 class="center-align" style="color: #A3B3BF; font-weight:300">
                    We want to display ads that have a good potential to both impact and entertain its viewers. We encourage you guys to submit!
                </h6>
            </div>
        </div>
        <div class="row"></div>
        <div class="row">
            <div class="col s6 offset-s3">
                <form action="#">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="input_text nameField" type="text" data-length="10">
                            <label for="input_text">Company Name</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="input_text nameField2" type="text" data-length="10">
                            <label for="input_text">Commercial Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="textarea1 description" class="materialize-textarea" data-length="25"></textarea>
                            <label for="textarea1">Commercial Description</label>
                        </div>
                    </div>
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>File</span>
                            <input type="file" id="fileinput">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <div class="center-align row">
                        <br><br>
                        <a href = "./viewScore.html" onClick="sendData()" class="btn">Submit</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>